<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The labyrinth of death</title>
    <style>
        @media (orientation: portrait) {
            canvas {
                width: 100vw;
                height: 100vw;
                left: 0px;
            }
        }

        @media (orientation: landscape) {
            canvas {
                width: 100vh;
                height: 100vh;
                left: calc((100vw - 100vh)/2);
            }
        }

        canvas {
            position: absolute;
            image-rendering: pixelated;
            font-smooth: never;
            -webkit-font-smoothing: none;
            top: 0px;
            background: black;
        }

        body {
            overflow: hidden;
            background: rgb(67, 67, 67);
        }
    </style>
</head>

<body>
    <canvas>
    <script src="engine.js"></script>
</body>

</html>